﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{5042AA25-BA34-44C4-B3F4-4173713B0070}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SQLiteNetExtensionsMvvmCross</RootNamespace>
    <AssemblyName>SQLiteNetExtensions-MvvmCross</AssemblyName>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;USING_MVVMCROSS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DefineConstants>
    </DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\SQLiteNetExtensions\Extensions\ReadOperations.cs">
      <Link>Extensions\ReadOperations.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Extensions\ReflectionExtensions.cs">
      <Link>Extensions\ReflectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Extensions\WriteOperations.cs">
      <Link>Extensions\WriteOperations.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Extensions\TextBlob\ITextBlobSerializer.cs">
      <Link>Extensions\TextBlob\ITextBlobSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Extensions\TextBlob\TextBlobOperations.cs">
      <Link>Extensions\TextBlob\TextBlobOperations.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Extensions\TextBlob\Serializers\JsonBlobSerializer.cs">
      <Link>Extensions\TextBlob\Serializers\JsonBlobSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Exceptions\IncorrectRelationshipException.cs">
      <Link>Exceptions\IncorrectRelationshipException.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Attributes\CascadeOperation.cs">
      <Link>Attributes\CascadeOperation.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Attributes\ForeignKeyAttribute.cs">
      <Link>Attributes\ForeignKeyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Attributes\ManyToManyAttribute.cs">
      <Link>Attributes\ManyToManyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Attributes\ManyToOneAttribute.cs">
      <Link>Attributes\ManyToOneAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Attributes\OneToManyAttribute.cs">
      <Link>Attributes\OneToManyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Attributes\OneToOneAttribute.cs">
      <Link>Attributes\OneToOneAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Attributes\RelationshipAttribute.cs">
      <Link>Attributes\RelationshipAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\SQLiteNetExtensions\Attributes\TextBlobAttribute.cs">
      <Link>Attributes\TextBlobAttribute.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MvvmCross.Platform, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvvmCross.Platform.4.3.0\lib\portable-net45+win+wpa81+wp80\MvvmCross.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Sqlite, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvvmCross.Plugin.SQLitePCL.4.3.4\lib\portable-win+net45+wp8+win8+wpa81+win81+dotnet\MvvmCross.Plugins.Sqlite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLite-net, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\sqlite-net-pcl.1.2.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a84b7dcfb1391f7f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8226ea5df37bcae9, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SQLitePCLRaw.core.1.1.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup />
</Project>